#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#agent1 on  node1
 agent1.sources = netcatSource
 agent1.channels = ch1
 agent1.sinks = dt

# first sink - dt
 agent1.sinks.dt.type = org.apache.apex.malhar.flume.sink.FlumeSink
 agent1.sinks.dt.id = sink1
 agent1.sinks.dt.hostname = localhost
 agent1.sinks.dt.port = 8080
 agent1.sinks.dt.sleepMillis = 7
 agent1.sinks.dt.throughputAdjustmentFactor = 2
 agent1.sinks.dt.maximumEventsPerTransaction = 5000
 agent1.sinks.dt.minimumEventsPerTransaction = 1
 agent1.sinks.dt.storage = org.apache.apex.malhar.flume.storage.HDFSStorage
 agent1.sinks.dt.storage.restore = false
 agent1.sinks.dt.storage.baseDir = /tmp/flume101
 agent1.sinks.dt.channel = ch1

# channels
 agent1.channels.ch1.type = file
 agent1.channels.ch1.capacity = 10000000
 agent1.channels.ch1.transactionCapacity = 10000
 agent1.channels.ch1.maxFileSize = 67108864

 agent1.sources.netcatSource.type = exec
 agent1.sources.netcatSource.channels = ch1
 agent1.sources.netcatSource.command = src/test/bash/subcat_periodically src/test/resources/test_data/dt_spend 10000 1
